{'Название': 'Beholder 3', 'Оценка': '7.0', 'Платформа': 'PC', 'Жанр': '\nadventure\n', 'Дата выхода': '3 марта 2022 г.', 'Разработчик': 'Paintbucket Games', 'Издатель': 'Alawar Entertainment'}
{'Название': 'Ignited Steel: Mech Tactics', 'Оценка': '8.3', 'Платформа': 'PC', 'Жанр': '\nrpg\n, \nstrategy\n', 'Дата выхода': '9 марта 2022 г.', 'Разработчик': 'Yokaicade', 'Издатель': 'Meteorbyte Studios'}
{'Название': 'Dusk Diver 2', 'Оценка': '6.2', 'Платформа': 'NSW, PC, PS4', 'Жанр': '\naction\n, \nadventure\n, \nrpg\n', 'Дата выхода': '24 февраля 2022 г.', 'Разработчик': 'Wanin International', 'Издатель': 'Justdan International Co., Ltd.'}
{'Название': 'SpellMaster: The Saga', 'Оценка': '3.5', 'Платформа': 'PC', 'Жанр': '\nrpg\n', 'Дата выхода': '16 февраля 2022 г.', 'Разработчик': 'Spellbook Creations', 'Издатель': 'Valkyrie Initiative'}
{'Название': 'Black Book: Endless Battles', 'Оценка': '6.0', 'Платформа': 'Mac, PC', 'Жанр': '\nadventure\n, \nrpg\n, \nadd-on\n', 'Дата выхода': '18 февраля 2022 г.', 'Разработчик': 'Morteshka', 'Издатель': 'HypeTrain Digital'}
{'Название': 'Monark', 'Оценка': '8.0', 'Платформа': 'NSW, PC, PS4, PS5', 'Жанр': '\nrpg\n', 'Дата выхода': '22 февраля 2022 г.', 'Разработчик': 'FURYU Corporation', 'Издатель': 'NIS America, Inc.'}
{'Название': 'The Waylanders', 'Оценка': '4.4', 'Платформа': 'PC', 'Жанр': '\nrpg\n', 'Дата выхода': '2 февраля 2022 г.', 'Разработчик': 'Gato Salvaje', 'Издатель': 'Gato Salvaje'}
{'Название': 'Помни...', 'Оценка': '7.9', 'Платформа': 'PC', 'Жанр': '\nadventure\n', 'Дата выхода': '10 февраля 2022 г.', 'Разработчик': 'Ice-Pick Lodge', 'Издатель': 'Ice-Pick Lodge'}
{'Название': 'Empire of Ember', 'Оценка': '5.5', 'Платформа': 'PC', 'Жанр': '\naction\n, \nadventure\n, \nrpg\n', 'Дата выхода': '20 января 2022 г.', 'Разработчик': 'Poleaxe Games LLC', 'Издатель': 'Forthright Entertainment, Poleaxe Games LLC'}
{'Название': 'Windjammers 2', 'Оценка': '6.6', 'Платформа': 'NSW, PC, PS4, PS5, XBOXSX', 'Жанр': '\nsport\n, \nstrategy\n', 'Дата выхода': '22 января 2022 г.', 'Разработчик': 'DotEmu', 'Издатель': 'DotEmu'}
{'Название': 'Pupperazzi', 'Оценка': '1.0', 'Платформа': 'Mac, PC', 'Жанр': '\naction\n, \ncasual\n', 'Дата выхода': '20 января 2022 г.', 'Разработчик': 'Sundae Month', 'Издатель': 'Kitfox Games'}
{'Название': 'The Gunk', 'Оценка': '5.4', 'Платформа': 'PC, XBOXSX, XONE', 'Жанр': '\naction\n, \nadventure\n', 'Дата выхода': '16 декабря 2021 г.', 'Разработчик': 'Thunderful Development', 'Издатель': 'Thunderful Publishing'}
{'Название': 'Asterix & Obelix: Slap Them All!', 'Оценка': '8.0', 'Платформа': 'NSW, PC, PS4, XONE', 'Жанр': '\narcade\n', 'Дата выхода': '25 ноября 2021 г.', 'Разработчик': 'Mr Nutz Studio', 'Издатель': 'Microïds'}
{'Название': 'Icarus', 'Оценка': '6.1', 'Платформа': 'PC', 'Жанр': '\naction\n, \nadventure\n', 'Дата выхода': '3 декабря 2021 г.', 'Разработчик': 'RocketWerkz', 'Издатель': 'RocketWerkz'}
{'Название': 'Sherlock Holmes: Chapter One', 'Оценка': '7.2', 'Платформа': 'PC, PS4, PS5, XBOXSX, XONE', 'Жанр': '\nadventure\n', 'Дата выхода': '16 ноября 2021 г.', 'Разработчик': 'Frogwares', 'Издатель': 'Frogwares'}
{'Название': 'Disciples: Liberation', 'Оценка': '5.6', 'Платформа': 'PC, PS4, PS5, XBOXSX, XONE', 'Жанр': '\nrpg\n, \nstrategy\n', 'Дата выхода': '21 октября 2021 г.', 'Разработчик': 'Frima Studio', 'Издатель': 'Kalypso Media'}
{'Название': 'Ruin Raiders', 'Оценка': '3.0', 'Платформа': 'NSW, PC', 'Жанр': '\naction\n, \nadventure\n, \nrpg\n', 'Дата выхода': '14 октября 2021 г.', 'Разработчик': 'OverPowered Team', 'Издатель': 'Freedom Games'}
{'Название': 'Aeon Must Die!', 'Оценка': '7.7', 'Платформа': 'NSW, PC, PS4, XONE', 'Жанр': '\naction\n, \nfighting\n', 'Дата выхода': '14 октября 2021 г.', 'Разработчик': 'Limestone Games', 'Издатель': 'Focus Home Interactive'}
{'Название': 'Echo Generation', 'Оценка': '0', 'Платформа': 'PC, XBOXSX, XONE', 'Жанр': '\nadventure\n, \nrpg\n, \nstrategy\n', 'Дата выхода': '21 октября 2021 г.', 'Разработчик': 'Cococucumber', 'Издатель': 'Cococucumber'}
{'Название': 'Evertried', 'Оценка': '6.0', 'Платформа': 'NSW, PC, PS4, PS5, XBOXSX, XONE', 'Жанр': '\nstrategy\n', 'Дата выхода': '21 октября 2021 г.', 'Разработчик': 'Lunic Games', 'Издатель': 'DANGEN Entertainment'}
{'Название': 'Demon Slayer - Kimetsu no Yaiba - The Hinokami Chronicles', 'Оценка': '6.1', 'Платформа': 'PC, PS4, PS5, XBOXSX, XONE', 'Жанр': '\naction\n', 'Дата выхода': '15 октября 2021 г.', 'Разработчик': 'SEGA', 'Издатель': 'SEGA'}
{'Название': 'The Good Life (2021)', 'Оценка': '5.0', 'Платформа': 'NSW, PC, PS4, XONE', 'Жанр': '\nrpg\n', 'Дата выхода': '15 октября 2021 г.', 'Разработчик': 'White Owls Inc.', 'Издатель': 'PLAYISM'}
{'Название': 'Astria Ascending', 'Оценка': '6.0', 'Платформа': 'NSW, PC, PS4, PS5, XONE', 'Жанр': '\nrpg\n', 'Дата выхода': '30 сентября 2021 г.', 'Разработчик': 'Artisan Studios', 'Издатель': 'Dear Villagers, Maple Whispering Limited'}
{'Название': 'JETT: The Far Shore', 'Оценка': '4.3', 'Платформа': 'PS4, PS5', 'Жанр': '\nadventure\n, \nsimulator\n', 'Дата выхода': '5 октября 2021 г.', 'Разработчик': 'Superbrothers, Pine Scented Software', 'Издатель': 'Superbrothers, Pine Scented Software'}
{'Название': 'Lemnis Gate', 'Оценка': '7.0', 'Платформа': 'PC, PS4, PS5, XBOXSX, XONE', 'Жанр': '\naction\n, \nstrategy\n', 'Дата выхода': '28 сентября 2021 г.', 'Разработчик': 'Ratloop Games Canada', 'Издатель': 'Ratloop Games Canada'}
{'Название': 'Succubus', 'Оценка': '5.2', 'Платформа': 'PC', 'Жанр': '\naction\n, \nadventure\n, \nfor adults\n', 'Дата выхода': '5 октября 2021 г.', 'Разработчик': 'Madmind Studio', 'Издатель': 'Madmind Studio'}
{'Название': 'Industria', 'Оценка': '7.0', 'Платформа': 'PC', 'Жанр': '\naction\n', 'Дата выхода': '30 сентября 2021 г.', 'Разработчик': 'Bleakmill', 'Издатель': 'Headup Games'}
{'Название': 'Aragami 2', 'Оценка': '5.8', 'Платформа': 'PC, PS4, PS5, XBOXSX, XONE', 'Жанр': '\naction\n', 'Дата выхода': '17 сентября 2021 г.', 'Разработчик': 'Lince Works', 'Издатель': 'Lince Works, Yooreka Studio'}
{'Название': 'I Am Fish', 'Оценка': '10', 'Платформа': 'PC, XBOXSX, XONE', 'Жанр': '\nadventure\n', 'Дата выхода': '16 сентября 2021 г.', 'Разработчик': 'Bossa Studios', 'Издатель': 'Curve Digital'}
{'Название': 'Ultimate ADOM — Caverns of Chaos', 'Оценка': '7.3', 'Платформа': 'Mac, PC', 'Жанр': '\nrpg\n, \nstrategy\n', 'Дата выхода': '25 августа 2021 г.', 'Разработчик': 'Thomas Biskup, Jochen Terstiege, Krzysztof Dycha, Lucas Dieguez, Bastian von Gostomski, Carola Sochiera, Björn Loesing', 'Издатель': 'WhisperGames, Assemble Entertainment'}
